<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>gomud</title>
    <style>
      html,body{
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        background-color: black;
      }
      html{
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
      }
      body{
        background: #000;
        color: #ccc;
        font-size: .9em;
        font-family: 'DejaVu Sans Mono', Consolas, Inconsolata, 'Lucida Console', monospace;
        line-height: 1.4em;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
